#!/bin/sh
[global]
netbios name = usb
server string = Samba Server
workgroup = WORKGROUP
security = user
guest account = guest
log file = /var/log/log.samba
socket options = TCP_NODELAY SO_RCVBUF=16384 SO_SNDBUF=8192
encrypt passwords = yes
use spne go = no
client use spnego = no
disable spoolss = yes
smb passwd file = /etc/smbpasswd
host msdfs = no
strict allocate = No
os level = 20
log level = 3
max log size = 100
null passwords = yes
mangling method = hash
dos charset = CP950
unix charset = UTF8
display charset = UTF8
bind interfaces only = no
interfaces = lo eth2.2 eth0 eth2

[web]
path = /tmp/web
valid users = admin
browseable = yes
writable = yes
create mask = 0664
directory mask = 0775
